\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景与意义}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究意义}{1}{subsection.1.2}\protected@file@percent }
\citation{ref1}
\citation{ref2}
\citation{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {2}国内外研究现状与存在问题}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}信用评分方法综述}{3}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{ref1}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{ref2}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{ref3}{{3}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}存在问题}{3}{subsection.2.2}\protected@file@percent }
\citation{ref4}
\@writefile{toc}{\contentsline {section}{\numberline {3}研究目标与研究内容}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}研究目标}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}研究内容}{4}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{ref4}{{4}{3.2}{subsection.3.2}}}
\citation{woe_iv}
\citation{woe}
\@writefile{toc}{\contentsline {section}{\numberline {4}研究方法与模型思路}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}章节概述}{5}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{woe_iv}{{5}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}WOE编码和IV值}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}WOE编码}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{woe}{{5}{4.2.1}{subsubsection.4.2.1}}}
\citation{rl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}IV值}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}从逻辑回归到深度学习}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}简要说明}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{rl}{{6}{4.3.1}{subsubsection.4.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}逻辑回归}{6}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 逻辑回归示意图\relax }}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LR}{{1}{7}{逻辑回归示意图\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 交叉熵vs方均根\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ce}{{2}{7}{交叉熵vs方均根\relax }{figure.caption.6}{}}
\citation{ft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}逻辑回归的限制}{8}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 逻辑回归的限制\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:limit}{{3}{8}{逻辑回归的限制\relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{ft}{{8}{4.3.3}{figure.caption.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 特征映射\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:transform}{{4}{8}{特征映射\relax }{figure.caption.8}{}}
\citation{nn}
\citation{ae}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}级联逻辑回归到神经网络}{9}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 级联逻辑回归即神经网络模型\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:nn}{{5}{9}{级联逻辑回归即神经网络模型\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}从神经网络到自编码器}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}神经网络的本质}{9}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{nn}{{9}{4.4.1}{subsubsection.4.4.1}}}
\citation{rf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}自编码器提取隐藏层输出}{10}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{ae}{{10}{4.4.2}{subsubsection.4.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 自编码器提取特征\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:autoencoder}{{6}{10}{自编码器提取特征\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}分类模型简介}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}随机森林}{10}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{rf}{{10}{4.5.1}{subsubsection.4.5.1}}}
\citation{lg}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 随机森林示意图\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rf}{{7}{11}{随机森林示意图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}LightGBM}{11}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{lg}{{11}{4.5.2}{subsubsection.4.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数据集分析}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}分析方法概述}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}具体分析}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Age}{13}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Age的分布情况\relax }}{14}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Age和Isdlq的关系\relax }}{14}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Revol}{15}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Revol的分布情况\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rd}{{10}{15}{Revol的分布情况\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 不同区间的Revol直方图\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rh}{{11}{16}{不同区间的Revol直方图\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}数据清洗}{16}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 初步清洗后的相关度矩阵热力图\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hm}{{12}{17}{初步清洗后的相关度矩阵热力图\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}特征筛选}{17}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 各属性IV值\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:iv}{{13}{18}{各属性IV值\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验与分析}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}实验设计说明}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}实验模型介绍}{19}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 自编码模型简介\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:idea}{{14}{19}{自编码模型简介\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}模型算法实现}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}WOE编码}{20}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Auto-Encoder特征抽取模型}{21}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}自编码结果可视化分析}{22}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 自编码特征结果可视化\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:visual}{{15}{22}{自编码特征结果可视化\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}不同分类器上的对比}{22}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}简要说明}{22}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}LightGBM模型上的表现对比}{23}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 普通特征工程在LightGBM上的表现\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lgbm_no}{{16}{24}{普通特征工程在LightGBM上的表现\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 自编码在LightGBM上的表现\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:lgbm}{{17}{24}{自编码在LightGBM上的表现\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Random Forest模型上的表现对比}{24}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 普通特征工程在Random Forest上的表现\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rf_no}{{18}{25}{普通特征工程在Random Forest上的表现\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 自编码在Random Forest上的表现\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rf}{{19}{25}{自编码在Random Forest上的表现\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Logistic Regression模型上的表现对比}{26}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 普通特征工程在Logistic Regression上的表现\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rf_no}{{20}{26}{普通特征工程在Logistic Regression上的表现\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 自编码在Logistic Regression上的表现\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rf}{{21}{27}{自编码在Logistic Regression上的表现\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Neural Network上的表现}{27}{subsubsection.6.5.5}\protected@file@percent }
\citation{ref5}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Neural Network上的表现\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:nn}{{22}{28}{Neural Network上的表现\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}评分卡的制作}{28}{subsection.6.6}\protected@file@percent }
\@writefile{brf}{\backcite{ref5}{{28}{6.6}{subsection.6.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 评分卡\relax }}{29}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}实验总结与分析}{30}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}结论与展望}{31}{section.7}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{saliency}
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref2}{{2}{}{{}}{{}}}
\bibcite{ref3}{{3}{}{{}}{{}}}
\bibcite{ref4}{{4}{}{{}}{{}}}
\bibcite{woe_iv}{{5}{}{{}}{{}}}
\bibcite{woe}{{6}{}{{}}{{}}}
\bibcite{rl}{{7}{}{{}}{{}}}
\bibcite{ft}{{8}{}{{}}{{}}}
\bibcite{nn}{{9}{}{{}}{{}}}
\bibcite{ae}{{10}{}{{}}{{}}}
\bibcite{rf}{{11}{}{{}}{{}}}
\bibcite{lg}{{12}{}{{}}{{}}}
\bibcite{ref5}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
