This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: saliency.bib
Warning--empty journal in woe_iv
Warning--empty journal in woe
You've used 13 entries,
            1791 wiz_defined-function locations,
            516 strings with 5194 characters,
and the built_in function-call counts, 2621 in all, are:
= -- 213
> -- 106
< -- 3
+ -- 42
- -- 29
* -- 148
:= -- 409
add.period$ -- 37
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 133
empty$ -- 284
format.name$ -- 29
if$ -- 607
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 66
num.names$ -- 11
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 117
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 21
width$ -- 15
write$ -- 133
(There were 2 warnings)
