\backcite {ref1}{{3}{2.1}{subsection.2.1}}
\backcite {ref2}{{3}{2.1}{subsection.2.1}}
\backcite {ref3}{{3}{2.1}{subsection.2.1}}
\backcite {ref4}{{4}{3.2}{subsection.3.2}}
\backcite {woe_iv}{{5}{4.1}{subsection.4.1}}
\backcite {woe}{{5}{4.2.1}{subsubsection.4.2.1}}
\backcite {rl}{{6}{4.3.1}{subsubsection.4.3.1}}
\backcite {ft}{{8}{4.3.3}{figure.caption.7}}
\backcite {nn}{{9}{4.4.1}{subsubsection.4.4.1}}
\backcite {ae}{{10}{4.4.2}{subsubsection.4.4.2}}
\backcite {rf}{{10}{4.5.1}{subsubsection.4.5.1}}
\backcite {lg}{{11}{4.5.2}{subsubsection.4.5.2}}
\backcite {ref5}{{28}{6.6}{subsection.6.6}}
