\begin{thebibliography}{10}

\bibitem{ref1}
Ripley.
\newblock B.d.neural networks and related methods for classification (with
  discussion).
\newblock {\em J.R.Statist.Soc.B}, 56:409--456, 1994.

\bibitem{ref2}
郭春香\ 李旭升.
\newblock 贝叶斯网络个人信用评估模型.
\newblock {\em 系统管理学报}, 6:249--254, 2009.

\bibitem{ref3}
丁东洋\ 周丽莉.
\newblock
  基于贝叶斯方法的信用评级模型构建与违约概率估计.
\newblock {\em 统计与信息论坛}, 9:8--15, 2010.

\bibitem{ref4}
Give me some credit.
\newblock \url{https://www.kaggle.com/c/GiveMeSomeCredit/overview}.

\bibitem{woe_iv}
Deepanshu Bhalla.
\newblock Weight of evidence (woe) and information value (iv) explained.
\newblock 03 2015.

\bibitem{woe}
Bruce Lund, Detroit MI, Wilmington DE, and Charlotte NC.
\newblock Weight of evidence coding for the cumulative logit model.
\newblock page 785, 2017.

\bibitem{rl}
Joanne Peng, Kuk Lee, and Gary Ingersoll.
\newblock An introduction to logistic regression analysis and reporting.
\newblock {\em Journal of Educational Research - J EDUC RES}, 96:3--14, 09
  2002.

\bibitem{ft}
A.~{Kusiak}.
\newblock Feature transformation methods in data mining.
\newblock {\em IEEE Transactions on Electronics Packaging Manufacturing},
  24(3):214--221, 2001.

\bibitem{nn}
S.~{Albawi}, T.~A. {Mohammed}, and S.~{Al-Zawi}.
\newblock Understanding of a convolutional neural network.
\newblock In {\em 2017 International Conference on Engineering and Technology
  (ICET)}, pages 1--6, 2017.

\bibitem{ae}
S.~{Maheshwari} and A.~{Majumdar}.
\newblock Hierarchical autoencoder for collaborative filtering.
\newblock In {\em 2018 International Joint Conference on Neural Networks
  (IJCNN)}, pages 1--7, 2018.

\bibitem{rf}
Jehad Ali, Rehanullah Khan, Nasir Ahmad, and Imran Maqsood.
\newblock Random forests and decision trees.
\newblock {\em International Journal of Computer Science Issues(IJCSI)}, 9, 09
  2012.

\bibitem{lg}
Guolin Ke, Qi~Meng, Thomas Finley, Taifeng Wang, Wei Chen, Weidong Ma, Qiwei
  Ye, and Tie-Yan Liu.
\newblock Lightgbm: A highly efficient gradient boosting decision tree.
\newblock In {\em NIPS}, 2017.

\bibitem{ref5}
评分卡生成及sas实施.
\newblock
  \url{https://blog.csdn.net/PbGc396Dwxjb77F2je/article/details/78786994}.

\end{thebibliography}
